{
  "name": "EchoQuest",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" }
  },
  "onCreateCommand": "npm install -g pnpm",
  "postCreateCommand": "bash scripts/setup-dev.sh",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "EchoQuest web",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma"
      ]
    }
  }
}
